<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>About - Stonee</title>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <h2 class='links'>
      <a href='index.html'>Home</a>
      <a href='about.html'>About</a>
      <a href='blog.html'>Blog</a>
      <a href='projects.html'>Projects</a>
      <a href='resume.html'>Resume</a>
    </h2>
    <h1>About Me</h1>
    <p>Hello, My name is Sappharria Emerson, I am a full stack developer, software engineer, and guitarist. I always work to try and improve and learn at everything i do currently I am work on my backend skills (SQL Node.js) along with some of my front end skills (js). Once I learn more and feel somewhat comfortable using my knowledge I plan to try and work towards looking for a local or remote internship with some innovative people! <br>
      <br> I am a high-school sophomore in Mableton Georgia. I love taking classes related to math and science so when I decieded to go into programing it was the pefect fit for me, I love programing and creative liberty you have with it you can do anything as long as you know what to do but, even if you do not know how to do something you are still encouraged to go out and learn more so you can go and do what you thought was impossible. <br>
      <br> You can find me at <a style='background-color:lightblue;' href='https://replit.com/@stonelynx6'>Replit</a> and <a style='background-color:lightblue;' href='https://github.com/NotStonee'>Gihub</a> contributing to and making open-source software, creating unique projects, or playing the occasional video-game.
    </p>
    <h1 id='Socials'>Socials</h1>
    <ul>
      <li>Github ~ <a href='https://github.com/NotStonee'>@NotStonee</a></li>
      <li>Youtube ~ <a href='https://www.youtube.com/NotStonee'>@NotStonee</a></li>
    </ul>
    <script src='script.js'></script>
  </body>
</html>