<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Blog - Stonee</title>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <h2 class='links'><a href='index.html'>Home</a>
      <a href='about.html'>About</a>
      <a href='blog.html'>Blog</a>
      <a href='projects.html'>Projects</a>
      <a href='resume.html'>Resume</a>
    </h2>
    <h1 id='blog'>Blog</h1>
    <p id='blogSub'>A blog I will be writing explaining my experiences with coding and any other life experience I feel like sharing!</p>
    <div class='blogPost' onclick=location.href='blog-launched.html';>
      <h2 class='blogTitle'>Blog Launched!</h2>
      <p class='blogText'>The first post on my blog! I don't have much to say right now but I might in the future so make sure to listen!<br>
        <em><span class='blogDate'>Monday, December 26, 2022</span></em>
      </p>
    </div>
  </body>
</html>