<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Home - Stonee</title>
    <link href='style.css' rel='stylesheet'/>
  </head>
  <body>
    <h2 class='links'>
      <a href='index.html'>Home</a>
      <a href='about.html'>About</a>
      <a href='blog.html'>Blog</a>
      <a href='projects.html'>Projects</a>
      <a href='resume.html'>Resume</a>
    </h2>
    <h1 id='greeting'>ᕙ( ͡ᵔ ₃ ͡ᵔ)ᕗ Welcome</h1>
    <p></p>
    <script src='script.js'></script>
  </body>
</html>