<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Projects - Stonee</title>
    <link href='style.css' rel='stylesheet'>
  </head>
  <body>
    <h2 class='links'>
      <a class='link' href='index.html'>Home</a>
      <a class='link' href='about.html'>About</a>
      <a class='link' href='blog.html'>Blog</a>
      <a class='link' href='projects.html'>Projects</a>
      <a class='link' href='resume.html'>Resume</a>
    </h2>
    <h1>My Projects</h1>
    <h2 class='title' id='firstTitle'>Break-out Game • <span>Thu, Dec 22, 2022</span></h2>
    <p class='projects'>A remake of the popular game breakout released by atari in a html website!
    <br>
    <br>
    <a class='project' href='https://notstonee.github.io/Break-out/'><mark>Visit the Project</mark></a> • <a href='https://github.com/NotStonee/Break-out'><mark>Check out the Code</mark></a></p>
    <a href='https://notstonee.github.io/Break-out/'><img src='breakout.jpg'></a>
  </body>
</html>