<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Resume - Stonee</title>
    <link href='style.css' rel='stylesheet'>
    <link href='script.js'>
  </head>
  <body>
    <h2 class='links'>
      <a href='index.html'>Home</a>
      <a href='about.html'>About</a>
      <a href='blog.html'>Blog</a>
      <a href='projects.html'>Projects</a>
      <a href='resume.html'>Resume</a>
    </h2>
    <h1>My Resume</h1>
    <p>This page holds my resume detailing previous work experience, education, and achievements. If it piques your interest feel free to take a look!</p>
    <button onclick = "window.open('https://drive.google.com/file/d/1RiZOgXBPeCMknSx8Or2yzjIcZ3q1HSgt/view?usp=share_link','_blank')">Open in a new tab</button>
  </body>
</html>
